* {
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000;
    color: white;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #b28756;
}
.logo-img, .logo-img-cima {
    width: 15px;
    height: 15px;
    transform: rotate(-45deg);
    position: relative;
    border-top: 3px solid #b28756;
    border-right: 3px solid #b28756;
}
.logo-img-cima {
    width: 25px;
    height: 25px;
    margin-bottom: -10px;
}
.logo-img:before, .logo-img:after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
}
.logo-img:before {
    top: -33px;
    left: 0px;
    border-left: 3px solid #b28756;
}
.logo-img:after {
    right: -32px;
    top: -21px;
    border-bottom: 3px solid #b28756;
}
.logo-txt {
    font-size: 8px;
    font-weight: 900;
    letter-spacing: 16px;
    text-align: center;
    text-indent: 16px;
    margin-top: 6px;
    margin-bottom: -6px;
}
.menu-opener {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid transparent;
}
.menu .active a,
.menu li a:hover {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}
.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 600;
}



.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 2px solid #b28756;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}



.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    margin: auto;
    max-width: 1140px;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}
.bar {
    border-bottom: 2px solid #ddd;
    margin-top: 40px;
}
.ajuste {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.ajuste2 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}




/*
CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 20px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}



.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 2px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 2px solid #333;
}
.section-service img {
    width: 60px;
    height: 60px;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}



.section-projects {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    height: 38px;
    display: flex;
    align-items: center;
}
.section-projects--filters ul {
    padding: 0;
    font-size: 0;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc ;
    color: #555;
    border-bottom: 3px solid transparent;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}



.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
    backdrop-filter: blur(5px);
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}
.section-projects--photoinfo p {
    margin: 0;
}
.section-projects a {
    margin-top: 20px;
}



.bg-team {
    background-image: url(../images/predios.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team--area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team--area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team--area .pointer {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 2px solid #b28756;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team--area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 5px;
    margin-left: 5px;
}
.section-team--social a:hover {
    background-color: #b28756;
}



.section-clients {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-client img {
    margin-top: 10px;
    margin-left: 12px;
}
.section-client--name {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.section-client--role {
    font-size: 13px;
    color: #000;
    margin-top: 5px;
    font-weight: 600;
}
.section-client--desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    max-width:  600px;
}
.section-client--desc p {
    line-height: 25px;
    text-align: center;
}
.section-clients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients .pointer {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 2px solid #b28756;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients .pointer.active {
    background-color: #b28756;
}



.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 5px #000;
    background-color: #fff;
    padding: 30px;
}
.logo {
    margin-left: 30px;
    margin-right: 30px;
}




.default.light.price {
    background-color: #ddd;
}
.section-prices {
    display: flex;
    justify-content: center;
}
.section-prices--area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 20px 40px;
    margin: 20px;
}
.section-prices--title {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.section-prices--price {
    font-weight: 600;
    font-size: 20px;
}
.section-prices--price span {
    font-size: 11px;
    color: #ccc;
    margin-left: 10px;
}
.section-prices--desc {
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #777;
}
.section-prices--area a {
    background-color: #000;
}
.section-prices--area a:hover {
    background-color: #b28756;
}



.section-premium {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-premium--area {
    display: flex;
    flex-direction: column;
    max-width: 540px;
}
.section-premium--check {
    display: flex;
    margin-left: 10px;
    margin-top: 10px;
}
.section-premium--info {
    margin-left: 65px;
}
.section-premium--title {
    margin-left: 20px;
    margin-top: 8px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
}
.section-premium--desc,
.section-premium--feature {
    color: #aaa;
    line-height: 25px;
}
.section-body .sliders-pointers {
    margin-top: 40px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-body .pointer {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 2px solid #b28756;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-body .pointer.active {
    background-color: #b28756;
}



.section-some-facts{
    display: flex;
    justify-content: center;
}
.section-some-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-some-fact h3 {
    color: #b28756;
    font-size: 50px;
    margin: 0;
}
.section-some-fact .bar {
    width: 20px;
    border-bottom: 2px solid #ccc;
    display: inline-block;
    justify-content: center;
    margin: 0;
}
.section-some-fact h4 {
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-some-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}



.default.light.sociais {
    background-color: #fff;
    border: 1px solid #ddd;
}
.redes-sociais {
    display: flex;
    justify-content: center;
    align-items: center;
}
.share {
    display: flex;
    align-items: center;
}
.share img {
    margin-right: 10px;
}
.share a {
    color: #aaa;
    margin-right: 50px;
    text-decoration: none;
}
.share a:hover {
    text-decoration: underline;
}
.rede-social {
    display: flex;
    align-items: center;
}
.rede-social a {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rede-social a img {
    width: 15px;
    height: auto;
}
.rede-social div {
    font-size: 10px;
    margin-right: 25px;
}
.twitter {
    background-color: #00acee;
}
.linkedin {
    background-color: #0e76a8;
}
.facebook {
    background-color: #3b5998;
}
.rede-social .facebook img {
    width: 8px;
    height: auto;
}
.googleplus {
    background-color: #db4a39;
}
.pinterest {
    background-color: #c8232c;
}



.section-body--contact-us {
    display: flex;
    justify-content: center;
}
.name-area {
    display: flex;
}
.name-area input {
    width: 285px;
    margin-right: 30px;
    border: 0;
    background-color: #f7f7f7;
    outline: none;
    border-bottom: 1px solid #999;
    padding: 10px 0px;
    font-size: 12px;
}
.email-area input{
    width: 600px;
    margin-top: 25px;
    border: 0;
    background-color: #f7f7f7;
    outline: none;
    border-bottom: 1px solid #999;
    padding: 10px 0px;
    font-size: 12px;
}
.menssage-area input {
    width: 600px;
    margin-top: 40px;
    border: 0;
    background-color: #f7f7f7;
    outline: none;
    border-bottom: 1px solid #999;
    padding: 10px 0px;
    font-size: 12px;
}



.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 0px;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}



footer {
    background-color: #000 !important;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    color: #fff;
}
.footer-area {
    width: 1140px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    height: 250px;
}
.footer-button {
    position: absolute;
    margin-top: -30px;
    margin-left: -100px;
}
.footer-button--area {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #b28756;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .seta {
    position: absolute;
    padding: 10px;
    box-shadow: 2px -2px 0 1px #fff inset;
    border: solid transparent;
    border-width: 0 0 2px 2px;
    transform: rotate(135deg);
    margin-top: 5px;
}
footer .redes-sociais {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}
footer .redes-sociais a {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .bolinhas {
    display: flex;
    background-color: #fff;
    padding: 2px;
    margin: 1px;
    border-radius: 2px;
}
footer .redes-sociais a:hover {
    background-color: #b28756;
}
footer .copy {
    display: flex;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 35px;
}
footer .c {
    border: 1px solid #fff;
    border-radius: 50px;
    width: 13px;
    height: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    margin-left: 3px;
    margin-right: 3px;
}
.footer-text {
    display: flex;
    margin-top: 20px;
    width: 400px;
    color: #777;
}
.footer-email {
    width: 275px;
    height: 200px;
    margin-top: 20px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .email {
    border: 0px;
    outline: none;
    border-bottom: 2px solid #555;
    background-color: #333;
    text-align: center;
    padding-bottom: 10px;
    color: #fff;
}
.footer-email a {
    margin-top: 20px;
}



@media (min-width:451px) and (max-width:951px) {
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        padding: 0;
        border: 0;
        margin-left: 50px;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }



    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }



    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:nth-child(1) {
        border-left: 0;
    }
    .section-service:nth-child(2) {
        border-right: 0;
    }
    .section-service:nth-child(4) {
        border-right: 0;
    }



    .section-team {
        max-width: 580px;
    }
    .section-client--desc p {
        font-size: 16px;
    }



    .logos {
        flex-wrap: wrap;
    }
    .logo {
        width: 200px;
        margin-left: 0px;
        margin-right: 20px;
        margin-top: 20px;
    }



    .default.light.price .section-body {
        display: flex;
        justify-content: center;
    }
    .section-prices {
        flex-direction: column;
    }
    .section-prices--area {
        width: 400px;
    }
    .section-prices--title {
        font-size: 16px;
    }
    .section-prices--price {
        font-size: 25px;
    }
    .section-prices--price span {
        font-size: 16px;
    }
    .section-prices--desc {
        font-size: 14px;
    }



    .section-premium {
        flex-direction: column;
    }



    .section-some-facts {
        flex-wrap: wrap;
    }
    .section-some-fact {
        min-width: 300px;
    }
    
    
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }



    .footer-area {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
    }
    .footer-button {
        margin-left: 0;
        right: 100px;
        margin-bottom: 615px;
    }
    .footer-email {
        width: 500px;
    }
    footer .redes-sociais {
        position: absolute;
        z-index: 30;
        margin-left: 85px;
        margin-bottom: 335px;
    }
    footer .redes-sociais a {
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }
    .footer-text {
        margin-top: 90px;
        width: 500px;
        font-size: 16px;
    }
    footer .copy {
        display: flex;
        justify-content: center;
        
        margin-top: 20px;
    }
}

@media (max-width:451px) {
    .menu-opener {
        display: block;
        width: 35px;
        margin-right: 20px;
        margin-top: 20px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        padding: 0;
        border: 0;
        margin-left: 10px;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 18px;
    }
    .banner a {
        font-size: 13px;
    }



    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .section-aboutus--left p {
        font-size: 16px;
    }
    .section-aboutus--left a {
        display: flex;
        justify-content: center;
    }
    .section-aboutus--right {
        width: auto;
        margin-right: 20px;
        margin-left: 20px;
    }
    .section-aboutus--right img {
        width: 100%;
    }



    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:nth-child(1) {
        border-left: 0;
    }
    .section-service:nth-child(2) {
        border-right: 0;
    }
    .section-service:nth-child(4) {
        border-right: 0;
    }



    .section-projects--filters {
        margin-left: 20px;
        margin-right: 20px;
        height: auto;
    }
    .section-projects--filters li {
        border-right: 1px solid #ccc;
        border-left: 1px solid #ccc;
        display: flex;
        justify-content: center;
    }
    .section-projects--filters li:first-child {
        border-right: 1px solid #ccc; ;
        border-left: 1px solid #ccc; ;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }



    .section-team {
        max-width: 280px;
    }



    .section-client--desc {
        width: 90%;
    }
    .section-client--desc p {
        font-size: 16px;
    }



    .logos {
        flex-wrap: wrap;
    }
    .logo {
        width: 200px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
    }


    
    .default.light.price .section-body {
        display: flex;
        justify-content: center;
    }
    .section-prices {
        flex-direction: column;
    }
    .section-prices--area {
        width: auto;
    }
    .section-prices--title {
        font-size: 16px;
    }
    .section-prices--price {
        font-size: 25px;
    }
    .section-prices--price span {
        font-size: 16px;
    }
    .section-prices--desc {
        font-size: 14px;
    }



    .section-premium {
        flex-direction: column;
    }
    .section-premium img {
        width: 275px;
        margin-left: 10px;
    }
    .section-premium--area img {
        width: 34px;
        margin-left: 10px;
    }



    .section-some-facts {
        flex-wrap: wrap;
    }
    .section-some-fact {
        min-width: 300px;
    }
    

    
    .redes-sociais {
        flex-direction: column;
    }
    .rede-social {
        margin-top: 10px;
    }



    .name-area {
        margin: auto;
        width: 300px;
        padding-left: 10px;
    }
    .name-area input {
        width: 50%;
        margin-right: 10px;
    }
    .email-area {
        margin: auto;
        width: 320px;
    }
    .email-area input {
        width: 280px;
        margin-left: 20px;
    }
    .menssage-area {
        margin: auto;
        width: 320px;
    }
    .menssage-area input {
        width: 280px;
        margin-left: 20px;
    }



    .section-map {
        padding: 0;
        padding-bottom: 300px ;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }



    .footer-area {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
    }
    .footer-button {
        margin-left: 0;
        right: 20px;
        margin-bottom: 795px;
    }
    .footer-email--area {
        display: flex;
        justify-content: center;
    }
    .footer-email {
        width: 300px;
    }
    footer .redes-sociais {
        flex-direction: row;
        position: absolute;
        z-index: 30;
        margin-left: 20px;
        margin-bottom: 525px;
    }
    footer .redes-sociais a {
        width: 40px;
        height: 40px;
        border-radius: 50px;
    }
    .footer-text {
        margin-top: 90px;
        width: 275px;
        font-size: 16px;
        text-align: center;
        margin-left: 12px;
    }
    footer .copy {
        display: flex;
        justify-content: center;
        
        margin-top: 20px;
    }
}